<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="newcss.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Raleway:wght@100;400;700&display=swap');
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    height: 100vh;
    background: -webkit-radial-gradient(top left,#90F6FB, #2C3283);
   
    background-color: white;
	
	
}
.container{
    position: relative;
    width: 210%;
    height: 60%;
	float:left;
    max-width: 430px;
   
    background: #fff;
    border-radius: 12px;
    box-shadow: 0.7px 10px  10px 10px rgba(0,  0, 0, 0.4);
    margin:0 10px;
    overflow: hidden;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 17px;
	margin-top: 70px;
	margin-bottom: 20px;
	margin-left: 40px;
	
	
   
	 
	
}
.container .title{
   
    font-size: 27px;
    font-weight: 600;
	text-align: center;
	padding-top: 30px;
}
.container.title{
    
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #02030f;
    
	
	
}
.Registratio.input-field{
    position: relative;
    height: 50px;
    width: 10%;
    margin-top:100px;
	margin-bottom:10%;
	
}
.input-field, input{
    position: relative;
    height: 50%;
    width:90%;
	margin-top: 15px;
    margin-left:15px;
    margin-right: 10px;
    padding: 6px;
    border:none;
     border-radius: 25px;
    font-size:14px;
	padding-bottom: 1px;
	margin-bottom: 0px;
    
    transition: all 0.2s ease;
	
}
 input{
    
    border-bottom:2px solid #ccc;
	margin-bottom: -9px;

}
.input-field i{
    position:absolute;
    top: 50%;
    transform:translateY(-50);
    color:#999;
    font-size: 23px;
    transition:all 0.2s ease;
}
.input-field input:focus-i{
    color:#ccc;

}


.button input:hover{
    background-color: gray;
}
.button input{
    background-color: black;
    color:#fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor:pointer;
    transition: all 0.3s ease;
	margin-bottom: 0px;
    border-bottom: none;
	height: 33px;
}
container, .form-inline input{
        display: inline-block;
        width:auto;
       margin-right: 20px ;
        
    }
	.form-inline{
        border:1px solid #ccc;
        
      
		position: relative;
    height: 50%;
    width:80%;
	margin-top: 20px;
    margin-left:30px;
    margin-right: 10px;
    padding: 6px;
    border:none;
    }
	
	
	.container1 .list table{
        border-collapse: collapse;
           width: 50%;
           border-bottom-width:50%
           
    }
   .list .table , td {
         text-align: center;
         padding: 8px;
        
}
	
.table 
    tr:nth-child(even) {background-color:rgb(208, 167, 153);}
    tr:hover {background-color: rgb(238, 231, 229);}
    
	
	
	
	
	
	
	
	
	






    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a class="active" href="./home.html">Home</a></li>
        <li><a href="indddd.html">Sign-In</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      </nav>
	  
    <div class="container">
     
        <h2 class="title">Registration</h2>
        <form name="Registration " id="form">
            <div class="input-field">
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
                <i class="fa fa-user"style="font-size:20px"></i>
            </div>
			
            <div class="input-field">
                <input type="text" name="email"  id="email" placeholder="Enter Your Email">
                <i class="fa fa-envelope" style="font-size:20px"></i>
            </div>
            <div class="input-field">
                <input type="address" name="address" placeholder="Enter Your Address" id="address">
                <i class="fa fa-home" style="font-size:20px"></i>
				
                 
            </div>
			<div class="input-field">
                <input type="number" name="mobile number" placeholder="Enter Your Mobile Number" id="number">
                <i class="fa fa-mobile" style="font-size:20px"></i>
                
            </div>
			<div class="form-inline">
            <label><input type="radio" name="gender" value="male" id="demo">Male:</label> 
            <label> <input type="radio" name="gender" value="female" id="demo">Female:</label>
        </div>
			   
			<div class="input-field button">
                <input type="submit" value="submit" class="button">
				<input type="reset" value="Reset" class="button">
                
            </div>
            
             
            
            
        </form>
            
    </div>    
	<br>
	<br>
	<br>
	<br>	
	
    </div>
	
	
	<div class="container1">
           
            <div class="list">
                <table class="table"  style="border-bottom:2px solid blue; border-collapse: collapse; border-bottom-width:50%;   margin-left:200px; border-radius: 10px; " align="left">
				
                    <thead>
					    
						<tr>
						    <th colspan= "5" style= "height:80px;"><h1 align="center" >Student list</h1></th>
						</tr>	
					    <tr style ="background:black" >
                            <th colspan= "5" style= "height:50px; color:white"><big>Superior college </big></th> 
                        </tr>
                        <tr style= "height:50px; width:70px; background:coral">
                            <th>Name</th>
	                        <th>Email</th>
	                        <th>Address</th> 
	                        <th>Mobile Number</th>
	                        <th>Delete</th> 
                          

                        </tr>
                    </thead>
					<tr>
						   
						   <td>Maria Nishan</td>
						   <td>marianishan11@gmail.com</td>
						   <td>Muridke</td> 
						   <td>46476890087</td>
                           <td><button  style="border-radius: 25px; width:80%; height: 30%; padding: 4px; transition: all 0.2s ease; border-bottom:2px solid #ccc;  border:none;"><i class="fa fa-trash" style="font-size:20px"></i></button></td> 

					</tr>
					<tr>
						   
						   <td>Alia Nishan </td>
						   <td>marianishan11@gmail.com</td>
						   <td>Muridke</td> 
						   <td>46476890087</td>
                           <td><button  style="border-radius: 25px; width:80%; height: 30%; padding: 4px; transition: all 0.2s ease; border-bottom:2px solid #ccc;  border:none;"><i class="fa fa-trash" style="font-size:20px"></i></button></td> 

					</tr>
                    <tbody  id="productTableBody" >
                        

                    </tbody>
                    
                </table><br>
                
            </div>
    
          </div>
	
	
	
	
          
	
	
	
	
	
	<script>
                  
               

	console.log("js file")

const products = []

const form = document.querySelector('#form')
	
	form.addEventListener("submit",(event)=>{
    event.preventDefault()
    console.log("form is submitting...");


    const name = document.querySelector("#name").value;
    const email = document.querySelector("#email").value;
    const address = document.querySelector("#address").value;
	const number = document.querySelector("#number").value;
    

    
	


  const product= {
     name,  email, address, number, 
  }
  products.push(product)
  console.log(products);
  form.reset()
  renderTable()
})
function renderTable(){
    const productTableBody = document.querySelector("#productTableBody")
   
    let productsHtml = ''

    products.forEach(product =>{

      const productHtmlText =`
        <tr>
            <td>${product.name}
            <td>${product.email}
			<td>${product.address}
			<td>${product.number}
                <td><button onclick="myFunction()" style="border-radius: 25px; width:80%; height: 30%; padding: 4px; transition: all 0.2s ease; border-bottom:2px solid #ccc;  border:none;"><i class="fa fa-trash" style="font-size:20px"></i></button></td>   
			
			
			
            
        </tr>
        `


        productsHtml += productHtmlText
                
        



   
        
    })

   productTableBody.innerHTML = productsHtml

}

renderTable()
function myFunction() {
  document.getElementById("productTableBody").deleteRow(0);
}
	
	 </script>
	
	
	
	
	
	
	
	
</body>
</html>